.w-doc-table {
  width: 100%;
  overflow-y: hidden;
  overflow-x: auto;
  margin-bottom: 45px;
  & > table {
    border-collapse: collapse;
    width: 100%;
    background-color: #fff;
    font-size: 14px;
    line-height: 1.5em;

    tr {
      td:nth-child(2) {
        font-family: var(--font-family);
      }
    }

    thead tr:first-child th {
      border-top: none;
    }
  }
}


.vp-doc .w-doc-table th,
.vp-doc .w-doc-table td {
  border: none;
  white-space: nowrap;
  border-top: 1px solid #dcdfe6;
  border-bottom: 1px solid #dcdfe6;
  padding: 0.6em 1em;
  text-align: left;
  max-width: 250px;
  white-space: pre-wrap;
}