.virtual-scroller {
  border: 1px solid;
  margin-top: 10px;
  height: 600px;
  overflow: auto;

  .virtual-height {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }

  .real-list-content {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .real-list-item {
    outline: 1px solid #000;
  }
}